<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="../../logo/favicon.ico">
    <meta name="author" content="Yirsis Hertz">
    <title>Ojos En Movimiento</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <div class="ojos">
        <div class="ojo">
            <div class="ball"></div>
        </div>
        
        <div class="ojo">
            <div class="ball"></div>
        </div>
    </div>
    
    
    <script src="js/eyes.js"></script>
</body>
</html>